{
  "buildCommand": "prisma generate && pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["cpt1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true", // This might be redundant if prisma generate is explicit, but harmless
    "SEED_DATABASE": "true",
    "SKIP_ENV_VALIDATION": "1" // Added as per your suggestion
  }
}
